=> [32m#<Post:0x0000000005431bb0[0m
 id: [1;34m45[0m,
 user_id: [1;34m1[0m,
 title: [31m[1;31m"[0m[31mæ¸©æ³‰[1;31m"[0m[31m[0m,
 body: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
 created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m04[0m:[1;34m04[0m:[1;35m36.035333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m04[0m:[1;34m04[0m:[1;35m36.080183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 address: [31m[1;31m"[0m[31mæ±äº¬éƒ½æ¸¯åŒºèŠå…¬åœ’ï¼”ä¸ç›®ï¼’âˆ’ï¼˜[1;31m"[0m[31m[0m,
 latitude: [1;36mnil[0m,
 longitude: [1;36mnil[0m[32m>[0m
